@import "../_var";

.alert-block {
    position: absolute;
    z-index: 200;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: alert-show 2s;

    .btn {
        color: #000;
    }
}