@import "../_var";

/**
 * Common
 **/

html {
    height: 100%;
    min-height: 100vh;
}

body {
    min-height: 100vh;
    min-width: 320px;
    color: #fff;
    background: radial-gradient(circle closest-corner at 50% 144px, #3f758c 0%, #141b2d 50%, #06080d 100%) 50% 50% no-repeat #06080d;
    background-size: 100vw 100vw;
    font-family: @font;
}

.container {
    position: relative;
    width: 1198px;
    margin: 0 auto;
}

.content-container {
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
}

.clouds-container {
    position: absolute;
    z-index: -1;
    height: @cloudsHeight;
    top: 0;
    width: 100vw;
    overflow-x: hidden;
}

.clouds {
    position: absolute;
    height: @cloudsHeight;
    width: @cloudsWidth;
    top: 0;
    left: 50%;
    margin-left: -1 * (@cloudsWidth / 2);
    opacity: 0.45;
    background: url('@{imagePath}clouds.png') 50% 50% no-repeat;
    animation: clouds-flow 480s infinite;
    animation-delay: -30s;
}