@import "_var";

@keyframes clouds-flow {
    0%   { transform: translate(-50%, 0); }
    50%  { transform: translate(50%, 0); }
    100% { transform: translate(-50%, 0); }
}

@keyframes alert-show {
    0%   { opacity: 0; top: 0; }
    20%  { opacity: 1; top: 30%; }
    80%  { opacity: 1; top: 30%; }
    100% { opacity: 0; top: 60%; }
}